# RemindXamarin

./: README.md  RemindXamarin.sln
RemindXamarin/RemindXamarin/: App.xaml  App.xaml.cs  RemindXamarin.csproj  TODO.txt
RemindXamarin/RemindXamarin.Android/: CustomMapRenderer .cs  MainActivity.cs  RemindXamarin.Android.csproj  Toast_Android.cs
RemindXamarin/RemindXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemindXamarin/RemindXamarin.Android/Resources/: Resource.designer.cs
RemindXamarin/RemindXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemindXamarin.iOS.csproj
RemindXamarin/RemindXamarin.iOS/Properties/: AssemblyInfo.cs
RemindXamarin/RemindXamarin/Models/: Category.cs  Coordinate.cs  Item.cs  SportTache.cs  SportTask.cs  Tache.cs  Task.cs  Tasker.cs
RemindXamarin/RemindXamarin/Services/: IDataStore.cs  IDataStore2.cs  IMessageToast.cs  MockDataStore.cs  MockDataStore2.cs
RemindXamarin/RemindXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  EditTacheViewmodel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewCategory.cs  SportActivityViewModel.cs  SportTacheDetailViewModel.cs  SportTachesViewModel.cs  TacheDetailViewModel.cs  TachesViewModel.cs
RemindXamarin/RemindXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditTachePage.xaml  EditTachePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewTachePage.xaml  NewTachePage.xaml.cs  PolylineMap.cs  SportActivityPage.xaml  SportActivityPage.xaml.cs  SportTacheDetailPage.xaml  SportTacheDetailPage.xaml.cs  TacheDetailPage.xaml  TacheDetailPage.xaml.cs  TachesPage.xaml  TachesPage.xaml.cs
