<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindXamarin.Views.TachesPage"
             Title="{Binding Title}"
             x:Name="BrowseTachesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="AddTache_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TachesListView" ItemsSource="{Binding Taches}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadTachesCommand}" 
                      IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnTacheSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid IsVisible="True" x:Name="controlGrid" RowSpacing="0" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding category.icon}" Grid.Row="0" Grid.Column="0"/>
                                    <Label HorizontalTextAlignment="Center" FontSize="22" Text="{Binding name}" Grid.Row="0" Grid.Column="1" />

                                    <Label HorizontalTextAlignment="Center" Text="{Binding description}" Grid.Row="1" Grid.ColumnSpan="3" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding getNextDate}" Grid.Row="2" Grid.Column="0" />
                                    <Label HorizontalTextAlignment="End" Text="{Binding timeHour}:{Binding timeMinutes}" Grid.Row="2" Grid.Column="2" />
                                    
                                    <Label HorizontalTextAlignment="Start" Text="{Binding category.name}" Grid.Row="3" Grid.Column="0" />
                                    <Switch HorizontalOptions="End" IsToggled="{Binding isActivatedNotification}" Grid.Row="3" Grid.Column="2" />
                                    
                                    <!-- public Boolean[] repete { get; set; } -->
                                    <Label HorizontalTextAlignment="Start" Text="{Binding description}" Grid.Row="4" Grid.ColumnSpan="2" />

                                    <Button Text="Prendre une photo"
                                        Grid.Row="5" Grid.ColumnSpan="3"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        Clicked="OnTakePhoto" />

                                    <Button Text="Sélectionner un lieu"
                                        Grid.Row="6" Grid.ColumnSpan="3"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        Clicked="OnSelectPlace" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>