<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TachesPage.xaml.cs">
      <DependentUpon>TachesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewTachePage.xaml.cs">
      <DependentUpon>NewTachePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TacheDetailPage.xaml.cs">
      <DependentUpon>TacheDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>